VITE_SUPABASE_PROJECT_ID="knbpnhkyluxakfiagqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYnBuaGt5bHV4YWtmaWFncXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODE4OTgsImV4cCI6MjA3Mzc1Nzg5OH0.e43uurLQ3KhW81Ny0Y1njxZmb3YHqveMg7StisgrqBU"
VITE_SUPABASE_URL="https://knbpnhkyluxakfiagqvk.supabase.co"
